<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :pagerank %>
  <%= number_input f, :pagerank, step: "any" %>
  <%= error_tag f, :pagerank %>

  <%= label f, :readability %>
  <%= number_input f, :readability, step: "any" %>
  <%= error_tag f, :readability %>

  <%= label f, :word_count %>
  <%= number_input f, :word_count %>
  <%= error_tag f, :word_count %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
